ControlLibrary/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlLibrary.Themes">
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource DynamicDefaultControlForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DynamicDefaultControlBackgroundBrush}"/>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Padding"  Value="2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}"
				            BorderThickness="1" 
				            BorderBrush="{TemplateBinding BorderBrush}" 
				            Background="{TemplateBinding Background}">
                        <Grid SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DynamicHeaderBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DynamicDarkDefaultControlForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DynamicDisabledDefaultControlForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>