ControlLibrary/Themes/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlLibrary.ListViewControl">

    <DataTemplate x:Key="DefaultPromptTemplate">
        <ContentControl Content="{Binding}" Foreground="Gray" FontStyle="Italic" Focusable="False" />
    </DataTemplate>

    <Style x:Key="SearchTextBoxRegularTemplate" TargetType="{x:Type local:SearchTextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource DynamicDefaultControlForegroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DynamicDefaultControlForegroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchTextBox}">
                    <Border Background="{TemplateBinding Panel.Background}" 
                            BorderBrush="{TemplateBinding Border.BorderBrush}" 
                            BorderThickness="{TemplateBinding Border.BorderThickness}" 
                            x:Name="Bd" SnapsToDevicePixels="True"
                            CornerRadius="5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_SearchButtonHost" 
                                    Grid.Column="0" 
                                    Padding="2,0" 
                                    IsHitTestVisible="False" 
                                    Focusable="False" 
                                    Background="Transparent" 
                                    BorderBrush="Transparent" 
                                    VerticalAlignment="Center" 
                                    Width="Auto" Height="Auto">
                                <Image Height="10" Width="10" Source="pack://application:,,,/ControlLibrary;component/Images/SearchIcon.png"></Image>
                            </Button>
                            <ScrollViewer Grid.Column="1" 
                                          x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Column="1" BorderBrush="Blue" VerticalAlignment="Center" >
                                <ContentPresenter x:Name="PART_PromptHost" 
												  Content="Search"
                                                  ContentTemplate="{StaticResource DefaultPromptTemplate}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  IsHitTestVisible="False"
												  Visibility="Collapsed"/>
                            </Border>
                            <Button x:Name="PART_ClearButtonHost" 
                                    Grid.Column="2" Margin="1"
                                    Padding="2,0" 
                                    IsHitTestVisible="True" 
                                    Focusable="False" 
                                    Background="Transparent" 
                                    BorderBrush="Transparent" 
                                    VerticalAlignment="Center" 
                                    Width="Auto" Height="Auto"
                                    Visibility="Visible">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Height="10" Width="10" Source="pack://application:,,,/ControlLibrary;component/Images/Clear.png"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                                <Condition Property="UIElement.IsFocused" Value="False"/>
                                <Condition Property="TextBox.Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_PromptHost" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="TextBox.Text" Value="">
                            <Setter TargetName="PART_ClearButtonHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>