FilterDataGrid/Themes/BlueTheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DynamicHeaderBackgroundBrush"  Color="#FF032E9C" />

    <SolidColorBrush x:Key="DynamicHeaderBorderBrush" Color="#88B2E4"/>

    <LinearGradientBrush x:Key="DynamicHeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA3CBF7" Offset="0"/>
        <GradientStop Color="#FFD9E6F9" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DynamicHeaderPressedBackgroundBrush" Color="#FFA3CBF7" />


    <LinearGradientBrush x:Key="DynamicAutoFilterBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FFA3CBF7" Offset="0"/>
        <GradientStop Color="#FFD9E6F9" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="DynamicCurrentRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FF9113" Offset="0.3"/>
        <GradientStop Color="#FE9E19" Offset="0.9"/>
        <GradientStop Color="#F29305" Offset="0.95"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="White" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DynamicAlternateRowBackgroundBrush" Color="#FFE4F0FC" />

    <SolidColorBrush x:Key="DynamicDefaultControlBorderBrush" Color="#FF688CAF"/>
    <SolidColorBrush x:Key="DynamicDefaultControlBackgroundBrush" Color="#FFE3F1FE"/>
    <SolidColorBrush x:Key="DynamicFilterContentControlBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DynamicDefaultControlForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DynamicDarkDefaultControlForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DynamicHeaderPressedForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DynamicGridLineColorBrush" Color="#FFCEDFF6" />
    <SolidColorBrush x:Key="DynamicDisabledDefaultControlForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="AutoFilterBrush" Color="White"/>
    <SolidColorBrush x:Key="AutoFilterDarkBrush" Color="White"/>

</ResourceDictionary>