FilterDataGrid/Themes/DarkTheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="DynamicHeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#D07C44" Offset="0.4"/>
        <GradientStop Color="#BF4D00" Offset="0.6"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DynamicHeaderBorderBrush" Color="#AEAEAE"/>

    <LinearGradientBrush x:Key="DynamicHeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CD7337" Offset="0.5"/>
        <GradientStop Color="#BF4D00" Offset="1"/>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicHeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CD6D1D" Offset="0.5"/>
        <GradientStop Color="#FBC547" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="DynamicAutoFilterBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#323232" Offset="0"/>
        <GradientStop Color="#565656" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="DynamicCurrentRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FF9113" Offset="0.3"/>
        <GradientStop Color="#FE9E19" Offset="0.9"/>
        <GradientStop Color="#F29305" Offset="0.95"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#4B4B49" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DynamicAlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#414040" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DynamicDefaultControlBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="DynamicDefaultControlBackgroundBrush" Color="#6C6969"/>
    <SolidColorBrush x:Key="DynamicFilterContentControlBackgroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="DynamicDefaultControlForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DynamicDarkDefaultControlForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DynamicHeaderPressedForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DynamicGridLineColorBrush" Color="#AEAEAE" />
    <SolidColorBrush x:Key="DynamicDisabledDefaultControlForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="AutoFilterBrush" Color="Black"/>
    <SolidColorBrush x:Key="AutoFilterDarkBrush" Color="Black"/>

</ResourceDictionary>