FilterDataGrid/Themes/GrayTheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DynamicHeaderBackgroundBrush"  Color="DarkGray" />

    <SolidColorBrush x:Key="DynamicHeaderBorderBrush" Color="#D3D0C0"/>

    <LinearGradientBrush x:Key="DynamicHeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FAF8F3" Offset="0"/>
        <GradientStop Color="#F9A900" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DynamicHeaderPressedBackgroundBrush" Color="#FAF8F3" />


    <LinearGradientBrush x:Key="DynamicAutoFilterBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="White" Offset="0"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="DynamicCurrentRowBackgroundBrush"  Color="#414040"/>

    <LinearGradientBrush x:Key="DynamicRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="White" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DynamicAlternateRowBackgroundBrush" Color="#F2F1E7" />

    <SolidColorBrush x:Key="DynamicDefaultControlBorderBrush" Color="#808080"/>
    <SolidColorBrush x:Key="DynamicDefaultControlBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DynamicFilterContentControlBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DynamicDefaultControlForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DynamicDarkDefaultControlForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DynamicHeaderPressedForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DynamicGridLineColorBrush" Color="White" />
    <SolidColorBrush x:Key="DynamicDisabledDefaultControlForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="AutoFilterBrush" Color="White"/>
    <SolidColorBrush x:Key="AutoFilterDarkBrush" Color="White"/>

</ResourceDictionary>